# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:o bin/bak2srv
:q!
:q
:o .xinitrc
:<F1>
:w
:o etc/dwm/dwmstatus.sh

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	setopt hist_ignore_space
"-	CHAR	0
	 

# File marks:
'0  6  24  ~/.zshrc
'1  7  33  ~/.zshenv
'2  4  80  ~/.zshrc
'3  10  46  ~/etc/zsh/alias.zsh
'4  10  0  ~/bin/bak2srv
'5  1  0  ~/bin/bak2serv
'6  20  8  ~/.xinitrc
'7  10  12  ~/.repscrot
'8  12  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
'9  1  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD

# Jumplist (newest first):
-'  6  24  ~/.zshrc
-'  1  0  ~/.zshrc
-'  7  33  ~/.zshenv
-'  1  0  ~/.zshenv
-'  4  80  ~/.zshrc
-'  10  46  ~/etc/zsh/alias.zsh
-'  5  0  ~/etc/zsh/alias.zsh
-'  10  0  ~/bin/bak2srv
-'  1  0  ~/bin/bak2srv
-'  1  0  ~/bin/bak2serv
-'  20  8  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  10  12  ~/.repscrot
-'  1  0  ~/.repscrot
-'  12  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
-'  1  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
-'  14  6  /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD
-'  32  8  ~/.xinitrc
-'  21  0  ~/.xinitrc
-'  17  39  ~/.xinitrc
-'  24  79  ~/.xinitrc
-'  1  0  /tmp/packerbuild-1000/archey/archey/PKGBUILD
-'  19  0  ~/.xinitrc
-'  1  86  ~/etc/dwm/dwmstatus.sh
-'  31  3  ~/.xinitrc
-'  22  0  /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD
-'  1  0  /tmp/packerbuild-1000/stlarch_font/stlarch_font/stlarch_font.install
-'  1  0  /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD
-'  1  0  ~/20971523
-'  1  0  ~/18874371
-'  1  0  /tmp/packerbuild-1000/gcal/gcal/PKGBUILD
-'  8  0  ~/etc/zsh/alias.zsh
-'  1  0  ~/etc/zsh/alias.zsh
-'  13  0  /etc/skel/.xinitrc
-'  1  0  /etc/skel/.xinitrc
-'  1  0  /tmp/packerbuild-1000/google-chrome/google-chrome/PKGBUILD
-'  30  0  ~/etc/ncmpcpp/config
-'  96  17  ~/etc/ncmpcpp/config
-'  112  1  ~/etc/ncmpcpp/config
-'  1  0  ~/etc/ncmpcpp/config
-'  12  7  ~/.zlogin
-'  1  0  ~/.zlogin
-'  12  7  ~/.zlogin
-'  1  0  ~/.zlogin
-'  12  7  ~/.zlogin
-'  1  0  ~/.zlogin
-'  12  7  ~/.zlogin
-'  1  0  ~/.zlogin
-'  12  7  ~/.zlogin
-'  1  0  ~/.zlogin
-'  10  46  ~/etc/zsh/alias.zsh
-'  5  0  ~/etc/zsh/alias.zsh
-'  10  0  ~/bin/bak2srv
-'  1  0  ~/bin/bak2srv
-'  1  0  ~/bin/bak2serv
-'  20  8  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  10  12  ~/.repscrot
-'  1  0  ~/.repscrot
-'  12  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
-'  1  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
-'  14  6  /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD
-'  32  8  ~/.xinitrc
-'  21  0  ~/.xinitrc
-'  17  39  ~/.xinitrc
-'  24  79  ~/.xinitrc
-'  1  0  /tmp/packerbuild-1000/archey/archey/PKGBUILD
-'  19  0  ~/.xinitrc
-'  1  86  ~/etc/dwm/dwmstatus.sh
-'  31  3  ~/.xinitrc
-'  22  0  /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD
-'  1  0  /tmp/packerbuild-1000/stlarch_font/stlarch_font/stlarch_font.install
-'  1  0  /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD
-'  1  0  ~/20971523
-'  1  0  ~/18874371
-'  1  0  /tmp/packerbuild-1000/gcal/gcal/PKGBUILD
-'  8  0  ~/etc/zsh/alias.zsh
-'  1  0  ~/etc/zsh/alias.zsh
-'  13  0  /etc/skel/.xinitrc
-'  1  0  /etc/skel/.xinitrc
-'  7  33  ~/.zshenv
-'  1  0  ~/.zshenv
-'  10  46  ~/etc/zsh/alias.zsh
-'  5  0  ~/etc/zsh/alias.zsh
-'  10  0  ~/bin/bak2srv
-'  1  0  ~/bin/bak2srv
-'  1  0  ~/bin/bak2serv
-'  20  8  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  10  12  ~/.repscrot
-'  1  0  ~/.repscrot
-'  12  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
-'  1  0  /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
-'  14  6  /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	6	24
	^	6	25
	.	6	24
	+	10	0
	+	10	23
	+	7	0
	+	10	0
	+	6	24

> ~/.zshenv
	"	7	33
	^	7	34
	.	8	0
	+	7	34
	+	8	0

> ~/etc/zsh/alias.zsh
	"	10	46
	^	10	47
	.	10	46
	+	6	0
	+	9	30
	+	10	46

> ~/bin/bak2srv
	"	10	0

> ~/bin/bak2serv
	"	1	0

> ~/.xinitrc
	"	20	8
	^	20	9
	.	20	8
	+	21	31
	+	3	40
	+	8	0
	+	7	0
	+	6	0
	+	5	4
	+	4	4
	+	19	0
	+	23	63
	+	24	79
	+	21	0
	+	32	8
	+	20	8

> ~/.repscrot
	"	10	12
	^	10	13
	.	1	33
	+	1	33

> /tmp/packerbuild-1000/ansi2html/ansi2html/PKGBUILD
	"	12	0

> /tmp/packerbuild-1000/stlarch_font/stlarch_font/PKGBUILD
	"	14	6
	^	14	7
	.	14	6
	+	14	6

> /tmp/packerbuild-1000/archey/archey/PKGBUILD
	"	1	0

> ~/etc/dwm/dwmstatus.sh
	"	1	86
	^	1	87
	.	1	86
	+	1	86

> /tmp/packerbuild-1000/stlarch_font/stlarch_font/stlarch_font.install
	"	1	0

> ~/20971523
	"	1	0

> ~/18874371
	"	1	0

> /tmp/packerbuild-1000/gcal/gcal/PKGBUILD
	"	1	0

> /etc/skel/.xinitrc
	"	13	0

> /tmp/packerbuild-1000/google-chrome/google-chrome/PKGBUILD
	"	1	0

> ~/etc/ncmpcpp/config
	"	30	0
	^	30	1
	.	30	0
	+	28	21
	+	30	0
	+	96	17
	+	30	0

> ~/.zlogin
	"	12	7
	^	12	8
	.	12	7
	+	12	7
