# See: /usr/share/doc/mpd/mpdconf.example

user "komrade"
pid_file "/home/komrade/etc/mpd/mpd.pid"
db_file "/home/komrade/etc/mpd/mpd.db"
state_file "/home/komrade/etc/mpd/mpd.state"
playlist_directory "/home/komrade/etc/mpd/playlists"
music_directory "/home/komrade/audio/music"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/home/komrade/etc/mpd/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type					"pulse"
	name					"pulse audio"
}

audio_output {
	type					"pulse"
	name					"tc1100 pulse audio"
	server					"alinor"
}
